{
  "name": "personal-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "bootstrap": "^5.2.3",
    "circletype": "^2.3.0",
    "framer-motion": "^9.0.7",
    "next": "13.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.141",
    "react-particles": "^2.9.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
